<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Object Detection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f06, #48f);
            font-family: Arial, sans-serif;
            color: #fff;
        }

        h1 {
            margin-left: 40px;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            border: 5px solid #fff;
            border-radius: 20%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 30%;
            height: 50%;
            margin-left: 40px;
        }

        button {
            margin-left: 40px;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #ff5733;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #c13b24;
        }

        #resume-btn {
            background-color: #33c1ff;
        }

        #resume-btn:hover {
            background-color: #2399cc;
        }
    </style>
</head>
<body>
    <h1>Food Detection</h1>
    <img id="video" src="/video_feed" alt="Video Feed">
    <!-- Stop and Resume detection buttons -->
    <button onclick="stopDetection()">Stop Detection</button>
    <script>
        function stopDetection() {
            // Send a POST request to stop the detection
            fetch('/stop_detection', {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    // Redirect to the last detection page when detection is stopped
                    window.location.href = "/last_detection";
                } else {
                    alert("Failed to stop detection");
                }
            })
            .catch(error => console.error('Error:', error));
        }

    </script>
</body>
</html>
